.member-banner {
    // border: 1px solid green;
    width: 720rpx;
    height: 200rpx;
    margin: .24rem auto;
    position: relative;
    z-index: 99;
    border-radius: 20rpx;

    .swiper {
        image {
            width: 100%;
            height: 200rpx;
            border-radius: 20rpx;
        }
    }
}